@main {
  v0: int = const 5;
  x: int = id v0;
  v1: int = id x;
  call @generateNthRow v1;
}
@generateNthRow(x: int) {
  v0: int = const 1;
  prev: int = id v0;
  v1: int = id prev;
  print v1;
  v4: int = const 0;
  i: int = id v4;
.for.cond.3:
  v7: bool = lt i x;
  br v7 .for.body.3 .for.end.3;
.for.body.3:
  v10: int = sub x i;
  v12: int = const 1;
  v13: int = add v10 v12;
  v16: int = mul v13 prev;
  curr: int = id v16;
  v17: int = id curr;
  print v17;
  v19: int = id curr;
  prev: int = id v19;
  v21: int = const 1;
  v22: int = add i v21;
  i: int = id v22;
  jmp .for.cond.3;
.for.end.3:
}
