#ARGS: 37454400 0 37454400
@main(x: int, min_guess: int, max_guess: int) {
  v1: int = const 1;
  v2: int = add min_guess v1;
  v6: bool = eq v2 max_guess;
  br v6 .then.3 .else.3;
.then.3:
  v7: int = id min_guess;
  print v7;
  ret;
.else.3:
  v11: int = add min_guess max_guess;
  v13: int = const 2;
  v14: int = div v11 v13;
  mid: int = id v14;
  v17: int = mul v14 v14;
  v21: bool = le v17 x;
  br v21 .then.18 .else.18;
.then.18:
  v22: int = id x;
  v23: int = id mid;
  v24: int = id max_guess;
  call @main v22 v23 v24;
  jmp .endif.18;
.else.18:
  v26: int = id x;
  v27: int = id min_guess;
  v28: int = id mid;
  call @main v26 v27 v28;
.endif.18:
}
